# SpringBootStudy

tallmang/: pom.xml
tallmang/frontend/: package-lock.json  package.json
tallmang/frontend/src/: App.js  Login.js  index.js
tallmang/src/main/java/com/tallmang/: TallmangApplication.java
tallmang/src/main/java/com/tallmang/aop/: TallmangAop.java
tallmang/src/main/java/com/tallmang/common/: AuthControllerAdvice.java  AuthException.java  CookieManager.java  ErrorCode.java  Json.java  LoggingFilter.java  RedisSessionManager.java
tallmang/src/main/java/com/tallmang/common/encrypt/: AES256.java  SHA256.java
tallmang/src/main/java/com/tallmang/config/: DataSourceConfig.java  HttpSessionListenerConfig.java  JpaConfig.java  MybatisDataSourceConfig.java  RedisConfig.java
tallmang/src/main/java/com/tallmang/controller/: AccountController.java  TestController.java
tallmang/src/main/java/com/tallmang/controller/api/: TestController.java
tallmang/src/main/java/com/tallmang/controller/web/: LoginController.java
tallmang/src/main/java/com/tallmang/entity/: AccountEntity.java
tallmang/src/main/java/com/tallmang/mybatis/mapper/: AccountMapper.java
tallmang/src/main/java/com/tallmang/mybatis/vo/: AccountVO.java
tallmang/src/main/java/com/tallmang/repository/: AccountRepository.java
tallmang/src/main/java/com/tallmang/service/: AccountService.java  SessionService.java
tallmang/src/main/resources/: application.yml
tallmang/src/main/resources/mybatis/: mybatis-config.xml
tallmang/src/main/resources/mybatis/mapper/: account.xml
tallmang/src/test/java/com/example/demo/: TallmangApplicationTests.java
tallmang/src/test/java/com/tallmang/: TallmangApplicationTests.java
